VITE_FIREBASE_API_KEY=AIzaSyDL1tKKcVaVhJmU5unDo4jlNpNO7D5kMZ4
VITE_FIREBASE_AUTH_DOMAIN=ssshospitals-7d7dc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ssshospitals-7d7dc
VITE_FIREBASE_STORAGE_BUCKET=ssshospitals-7d7dc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1080769634378
VITE_FIREBASE_APP_ID=1:1080769634378:web:cb61ff003c404eea1446b3